0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:42:16 +0530] "GET /dashboard-backend/ HTTP/1.1" 200 8034 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:42:16 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:42:17 +0530] "GET /dashboard-backend/api/videos HTTP/1.1" 200 990 http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:42:20 +0530] "PUT /dashboard-backend/api/videos?id=7&status=Editing HTTP/1.1" 200 - http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:42:20 +0530] "GET /dashboard-backend/api/videos HTTP/1.1" 200 993 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:42:24 +0530] "PUT /dashboard-backend/api/videos?id=7&status=Scripting HTTP/1.1" 200 - http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:42:24 +0530] "GET /dashboard-backend/api/videos HTTP/1.1" 200 995 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:42:47 +0530] "PUT /dashboard-backend/api/videos?id=3&status=Scripting HTTP/1.1" 200 - http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:42:47 +0530] "GET /dashboard-backend/api/videos HTTP/1.1" 200 997 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:42:49 +0530] "PUT /dashboard-backend/api/videos?id=3&status=Idea HTTP/1.1" 200 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:42:49 +0530] "GET /dashboard-backend/api/videos HTTP/1.1" 200 992 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:44:39 +0530] "PUT /dashboard-backend/api/videos?id=3&status=Scripting HTTP/1.1" 200 - http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:44:39 +0530] "GET /dashboard-backend/api/videos HTTP/1.1" 200 997 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:44:41 +0530] "PUT /dashboard-backend/api/videos?id=3&status=Idea HTTP/1.1" 200 - http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:44:41 +0530] "GET /dashboard-backend/api/videos HTTP/1.1" 200 992 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:49:19 +0530] "DELETE /dashboard-backend/api/videos?id=8 HTTP/1.1" 200 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:49:19 +0530] "GET /dashboard-backend/api/videos HTTP/1.1" 200 925 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:49:24 +0530] "PUT /dashboard-backend/api/videos?id=7&status=Idea HTTP/1.1" 200 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:49:24 +0530] "GET /dashboard-backend/api/videos HTTP/1.1" 200 920 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:49:26 +0530] "PUT /dashboard-backend/api/videos?id=7&status=Published HTTP/1.1" 200 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [29/Jun/2026:12:49:26 +0530] "GET /dashboard-backend/api/videos HTTP/1.1" 200 925 http-bio-8080-exec-1 28
